<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Oswald:300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <title>Account Activation</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->


</head>
<body>
{% if quoteRequest.civility == 'M' %}
    {{ 'Commercial.ConfirmEmail.Dear.M'|trans({}, "messages", locale) }}
{% elseif quoteRequest.civility == 'Mme' %}
    {{ 'Commercial.ConfirmEmail.Dear.Mrs'|trans({}, "messages", locale) }}
{% endif %} {{ quoteRequest.firstName }} {{ quoteRequest.lastName }},<br><br>

{{ 'Commercial.ConfirmEmail.Message1'| trans({'%date%': quoteRequest.dateCreation|localizeddate('short', 'medium', locale)}, "messages", locale) }}
<br><br>
{{ 'Commercial.ConfirmEmail.QuoteRequestRecap'| trans({'%date%': quoteRequest.dateCreation|localizeddate('short', 'medium', locale)}, "messages", locale) }}
:
<br><br>

<table border="1" cellspacing="0" cellpadding="5">
    <thead>
    <tr>
        <th>{{ 'Commercial.QuoteRequestLine.ProductName'|trans }}</th>
        <th>{{ 'Commercial.QuoteRequestLine.Quantity'|trans }}</th>
        <th>{{ 'Commercial.QuoteRequestLine.PassingFrequency'|trans }}</th>
    </tr>
    </thead>
    <tbody>
    {% for quoteRequestLine in quoteRequestLines %}
        <tr>
            <td>
                {{ quoteRequestLine.product|productLabelTranslation(app.request.locale) }}
            </td>
            <td>{{ quoteRequestLine.quantity }}</td>
            <td>
                {% if quoteRequestLine.frequency == 'unknown' %}
                    {{ 'General.Frequency.Unknown'|trans({}, "messages", app.request.locale) }}
                {% else %}
                    {% set frequencyIntervalName = 'General.Frequency.' ~ quoteRequestLine.frequencyInterval|capitalize %}
                    {{ quoteRequestLine.frequencyTimes }}
                    x/ {{ frequencyIntervalName|trans({}, "messages", app.request.locale) }}
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<br><br>
{{ 'Commercial.ConfirmEmail.Message2'| trans({}, "messages", locale) }}
<br><br>
{{ 'Commercial.ConfirmEmail.Regards'| trans({}, "messages", locale) }}
<br><br>
{{ 'Commercial.ConfirmEmail.Partner'| trans({}, "messages", locale) }}
<br><br>
<i>{{ 'Commercial.ConfirmEmail.NoReply'| trans({}, "messages", locale) }}</i>
<br><br>
{#{% if salesman %}#}
{#    <b>{{ salesman.firstName }} {{ salesman.lastName }}</b>#}
{#    <br>#}
{#    <u>Téléphone</u> :{{ salesman.phoneNumber }}#}
{#    <br>#}
{#    <u>Mobile</u> : {{ salesman.mobileNumber }}#}
{#    <br>#}
{#    <u>Email</u> : {{ salesman.email }}#}
{#    <br>#}
{#    <u>Titre</u> : {{ salesman.jobTitle }}#}
{#{% endif %}#}


</body>
</html>
